The Attack Vector is the Network since the vulnerable component is bound to the network stack, the attack is exploitable at the protocol level one or more network hops away (e.g., across one or more routers). 
The attack complexity is low, because of the wrong implementation of the implicit grant type, the attacker can exploit this vulnerability whenever he wants to, he does not require any access to settings or files of the vulnerable system to carry out an attack.
The Privileges Required are set to None, in fact the attacker uses his own profile, that is the profile of a standard user without any special privileges.
There is no need for any user interaction, so User Interaction is set to None.
The Scope is changed, because the vulnerable component is the OAuth's flaw, and the impacted component is the web application. 
There isn't an impact on integrity and availability, but there is an impact on confidentiality, in fact, the attacker can have access to the victim's private resources. Since a scope change occurred, then the Impact metrics reflect the Confidentiality, Integrity, and Availability impacts to the impacted component, whichever suffers the most severe outcome. 

\begin{figure}[H]
    \centering
    \includegraphics[width=150mm]{pic/Improper implementation of the implicit grant type/base_score_calc.png}
    \caption{CVSS v3 Base Score}
\end{figure}

The CVSS Base Score of 8.2 has an associated severity rating of High. 
\begin{figure}[H]
    \centering
    \includegraphics[width=100mm]{pic/Improper implementation of the implicit grant type/base_score.png}
    \caption{CVSS v3 Base Score}
\end{figure}





