The Attack Vector is the Network since the vulnerable component is bound to the network stack, the attack is exploitable at the protocol level one or more network hops away (e.g., across one or more routers). 
The attack complexity is high, in fact the attack's success requires the attacker to invest in some measurable amount of effort in preparation or execution against the vulnerable component, the attacker has to prepare a specific exploit so that the target user clicks on the link to attach his social profile to that of the attacker.
The Privileges Required are set to None, and the attacker uses his own profile, that is the profile of a standard user without any special privileges.
In this case, the interaction of a user is necessary, the target victim has to click on the link prepared by the attacker, in order to attach his social profile to the attacker's account.
The Scope is changed, because the vulnerable component is the OAuth's flaw, and the impacted component is the web application. 
There isn't impact on integrity and availability. The effective impact on confidentiality depends on the type of resource accessed, in this case, the Confidentiality Impact is set to High considering the attacker has access to the victim's private resources. Since a scope change occurred, then the Impact metrics reflect the Confidentiality, Integrity, and Availability impacts to the impacted component, whichever suffers the most severe outcome.

\begin{figure}[H]
    \centering
    \includegraphics[width=150mm]{pic/Flawed CSRF protection/cvss_calc.png}
    \caption{CVSS v3 Base Score}
\end{figure}

The CVSS Base Score of 6.1 has an associated severity rating of Medium.

\begin{figure}[H]
    \centering
    \includegraphics[width=100mm]{pic/Flawed CSRF protection/cvss_value.png}
    \caption{CVSS v3 Base Score}
\end{figure}

