In this case, it is possible to calculate two CVSSv3 base score, one in the case of the authorization code grant type and the other in the case of the implicit grant type. 

With the \textit{implicit grant type} the Attack Vector is the Network, as with the other vulnerabilities presented previously. The attack complexity is low, in fact, the access token is sent via the browser, which means an attacker can steal tokens associated with innocent client applications and use them directly. The user interaction is unnecessary. There isn’t an impact on integrity and availability, but there is an impact on confidentiality, in fact, the attacker can modify the scope parameter and he can have access to the victim's private resources. Since a change in scope has occurred, the impact metrics reflect the impact on confidentiality, integrity and availability for the impacted component, depending on which has the most severe outcome.

\begin{figure}[H]
    \centering
    \includegraphics[width=150mm]{pic/Flawed scope validation/cvss_calc_impl.PNG} 
    \caption{CVSS v3 Base Score Implicit grant type}
\end{figure}

The CVSS Base Score of 8.6 has an associated severity rating of High.

\begin{figure}[H]
    \centering
    \includegraphics[width=100mm]{pic/Flawed scope validation/cvss_score_impl.png} 
    \caption{CVSS v3 Base Score Implicit grant type}
\end{figure}

With the \textit{authorization code grant type} the Attack Vector is the Network, like for the other vulnerabilities presented before. The attack complexity is high because the attacker should register his own client application with the OAuth service. The privileges required are none because the attacker must have complete control of the malicious web application, but not of the vulnerable component which is the OAuth service. User Interaction is required, in fact, the attacker has to redirect the user to his malicious client web application. The Scope is changed, because the vulnerable component is the OAuth’s service, and the impacted component is the web application. 
There is not an impact on integrity and availability, but there is an impact on confidentiality, in fact, like previously, the attacker can modify the scope parameter and can have access to the victim's private resources. Since a scope change occurred, then the Impact metrics reflect the Confidentiality, Integrity, and Availability impacts to the impacted component, whichever suffers the most severe outcome.
\begin{figure}[H]
    \centering
    \includegraphics[width=150mm]{pic/Flawed scope validation/cvss_calc_auth.PNG} 
    \caption{CVSS v3 Base Score Authorization code grant type}
\end{figure}

The CVSS Base Score of 6.1 has an associated severity rating of Medium.

\begin{figure}[H]
    \centering
    \includegraphics[width=100mm]{pic/Flawed scope validation/cvss_score_auth.png} 
    \caption{CVSS v3 Base Score Authorization code grant type}
\end{figure}
