This chapter aims at using \textit{NIST's vulnerabilities scoring system calculator}\footnote{https://nvd.nist.gov/vuln-metrics/cvss/v3-calculator} with the intention to determine the CVSSv3 Base Score for each vulnerability. NVD\footnote{National Vulnerability Database} provides qualitative severity ratings of ``None", ``Low", ``Medium", ``High" and ``Critical" for CVSS v3.1 as they are defined in the CVSS v3.1 specification.

Finally, every score will be compared to each other in order to determine which vulnerability has the most impact. For each chosen metric, there will be a detailed explanation of what led to the specific choice.

How to score CVSS vulnerabilities and to interpret CVSS scores is out of the scope of this document, but many indications can be found in the \textit{CVSS standards guide}\footnote{https://www.first.org/cvss/user-guide}.

\subsection{Improper implementation of the implicit grant type}
\input{chapters/3_Comparison/3_1_Improper implementation of the implicit grant type}
\newpage 

\subsection{Flawed CSRF protection}
\input{chapters/3_Comparison/3_2_Flawed CSRF protection}
\newpage

\subsection{Leaking authorization codes and access tokens}
\input{chapters/3_Comparison/3_3_Leaking authorization codes and access tokens}
\newpage

\subsection{Flawed scope validation}
\input{chapters/3_Comparison/3_4_Flawed scope validation}
\newpage

\subsection{Vulnerabilities comparison}
\input{chapters/3_Comparison/final_comparison.tex}
\newpage
