
\begin{centering}
\begin{tabular}{ |p{9cm}|p{1cm}|p{1cm}|p{1cm}|p{2cm}|  }
 \hline
 \multicolumn{5}{|c|}{\textbf{Vulnerabilities CVSSv3 score}} \\
 \hline
 \textbf{Vulnerability} & \textbf{B*} & \textbf{I**} & \textbf{E***} & \textbf{Severity}\\
 \hline
 \textbf{Improper implementation of the implicit grant type} & {8.2} & {4.2} & {3.9} & {High}\\
 \hline
 \textbf{Flawed CSRF protection} & {6.1} & {4.0} & {1.6} & {Medium}\\
 \hline
 \textbf{Leaking authorization codes and access tokens} & {6.1} & {4.0} & {1.6} & {Medium}\\
 \hline
 \textbf{Flawed scope validation (implicit grant type)} & {8.6} & {4.0} & {3.9} & {High}\\
 \hline
 \textbf{Flawed scope validation (authorization code grant type)} & {6.1} & {4.0} & {1.6} & {High}\\
 \hline
\end{tabular}
\end{centering}

\vspace{0.5pt}

\textit{*Base, **Impact, ***Exploitability}

\vspace{5mm}
The vulnerabilities with an associated severity rating of High are all caused by a bad implementation of the Implicit Grant type. These vulnerabilities have also an exploitability value of 3.9, which means that it is relatively easy to exploit the vulnerabilities, in fact, there is no need for user interaction. 

The vulnerabilities with a lower base score are related to the authorization code grant type. In this case, the vulnerabilities also have a lower exploitability value, in fact, the attack’s success requires the attacker to invest in some measurable amount of effort in preparation or execution against the vulnerable component.

Perhaps the base score of 6.1, the OAuth-based vulnerability that has been most exploited recently is when the configuration of the OAuth service itself enables attackers to steal authorization codes or access tokens associated with other users' accounts.

After all these considerations, it is important to follow the suggestions presented in the \ref{fourth}th chapter of this document.

