The OAuth 2.0 Implicit flow (defined in Section 4.2 of \textit{The OAuth 2.0 Authorization Framework}  [RFC6749]) works by the authorization server issuing an access token in the authorization response (front channel) without the code exchange step.

In the implicit grant type, the access token is sent from the authorization server to the client application as a URL fragment via the user's browser. The client application then accesses the token using JavaScript. After that, if the client application wants to maintain the session after the user closes the page, it has to store the user data like the \textit{user\_id} and the \textit{access token} somewhere. For this purpose usually, the client application submits the user's data to the server in a POST request and then assigns the user a session cookie, which is used for logging them in. 

In this context, the user Wiener is the attacker. 
In the next figure, the user Wiener submits email, username and access token through a POST request to the endpoint \textit{authenticate}.
\begin{figure}[H]
    \centering
        \includegraphics[width=150mm]{pic/Improper implementation of the implicit grant type/intercepted request.png}
        \caption{intercepted request with the Burp Suite Community tool}
\end{figure}

This mechanism is similar to traditional username-password login, however, the server doesn’t have any secrets or passwords to compare with the data submitted by the client application, which means it is implicitly trusted.
Since the client application doesn't properly check that the access token matches the other data in the request the attacker can simply change the email parameter sent to the server to impersonate the user Carlos. 

In the example below after sending the request to the Burp tool repeater, it is possible to modify the email parameter and then it is possible to show the response in the browser effectively having access to Carlos' resources.
\begin{figure}[H]
    \centering
        \includegraphics[width=150mm]{pic/Improper implementation of the implicit grant type/request modified by the attacker.png}
        \caption{request manipulated by the attacker}
\end{figure}

\begin{figure}[H]
    \centering
        \includegraphics[width=110mm]{pic/Improper implementation of the implicit grant type/show response.png}
        \caption{show response in browser}
\end{figure}
