As defined in Section 10.12 of \textit{The OAuth 2.0 Authorization Framework}  [RFC6749],  CSRF attack against the authorization server's authorization endpoint can result in an attacker obtaining end-user authorization for a malicious client without involving or alerting the end-user.

Consider a website that allows users to log in using either a classic, password-based mechanism or by linking their account to a social media profile using OAuth.

The attacker can initiate an OAuth flow before tricking a user's browser into completing it, similar to a traditional CSRF attack.

The attacker creates a profile as Wiener Peter and then he uses the login form for logging in with the classic password-based mechanism.
\begin{figure}[H]
    \centering
        \includegraphics[width=120mm]{pic/Flawed CSRF protection/login.png}
        \caption{Login form}
\end{figure}

After the user's logged in, there is the possibility to attach a social profile to his account by clicking on \textit{Attach a social profile}.
\begin{figure}[H]
    \centering
        \includegraphics[width=150mm]{pic/Flawed CSRF protection/login_resume.png}
        \caption{User logged in as Wiener}
\end{figure}

By clicking on \textit{Attach a social profile} the user is redirected to the social login form. Then he has to authorize access to his resources, in this case to the information regarding his profile and his email. 
\begin{figure}[H]
    \centering
        \includegraphics[width=80mm]{pic/Flawed CSRF protection/attach_social_profile.png}
        \caption{Attaching a social profile}
\end{figure}

\begin{figure}[H]
    \centering
        \includegraphics[width=80mm]{pic/Flawed CSRF protection/authorize.png}
        \caption{Authorization access to users' profile and email}
\end{figure}

In the burp proxy history, studying the series of requests for attaching a social profile, it is possible to observe that the GET \textit{/auth?client\_id[...]} request does not include a \textit{state} parameter to protect against CSRF attacks. Although many components of the OAuth flows are optional, some of them are strongly recommended unless there's an important reason not to use them. One such example is the state parameter.
\begin{figure}[H]
    \centering
        \includegraphics[width=150mm]{pic/Flawed CSRF protection/redirect_uri.png}
        \caption{GET \textit{/auth?client\_id[...]} request without state parameter}
\end{figure}

The attacker intercepts the GET \textit{/oauth-linking?code=[...]} request, copies the URL associated with it and drops the request to ensure that the code is not used and, therefore, remains valid.
\begin{figure}[H]
    \centering
        \includegraphics[width=150mm]{pic/Flawed CSRF protection/code.png}
        \caption{request with code parameter intercepted}
\end{figure}

\begin{figure}[H]
    \centering
        \includegraphics[width=150mm]{pic/Flawed CSRF protection/copy_url.png}
        \caption{copy URL}
\end{figure}

After that, the attacker creates an \textit{iframe} in which the \textit{src} attribute points to the URL he has copied before and delivers it to the victim in an exploit. When the victim's browser loads the \textit{iframe}, it will complete the OAuth flow using its social media profile, attaching it to the attacker's account. 
\begin{figure}[H]
    \centering
        \includegraphics[width=150mm]{pic/Flawed CSRF protection/iframe.png}
        \caption{URL as a source in an iframe}
\end{figure}

The way the attacker delivers the exploit to the victim is out of the scope of this document.




