When requesting authorization using the authorization code grant type, the client can specify a redirection URI via the \verb|redirect_uri| parameter. If an attacker can manipulate the value of the redirection URI, it can cause the authorization server to redirect the resource owner user-agent to a URI under the control of the attacker with the authorization code.

The attacker creates an account as Wiener Peter at the legitimate client and initiates the authorization flow.
\begin{figure}[H]
    \centering
    \includegraphics[width=50mm]{pic/Leaking authorization codes and access tokens/1_MyAccount.png}
    \caption{My Account}
\end{figure}
By clicking on \textit{My account} the user is redirected to the social login form and then he has to authorize access to his resources, in this case to the information regarding his profile and his email. 
\begin{figure}[H]
    \centering
    \includegraphics[width=150mm]{pic/Leaking authorization codes and access tokens/2_redirectSocialMedia.png}
    \caption{Redirection to social media login}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=80mm]{pic/Leaking authorization codes and access tokens/3_socialmedialogin.png}
    \caption{Login form}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=80mm]{pic/Leaking authorization codes and access tokens/4_autorizesocialmedia.png}
    \caption{Authorization access to users' profile and email}
\end{figure}
Then the attacker is successfully logged in as represented in the figure below.
\begin{figure}[H]
    \centering
    \includegraphics[width=100mm]{pic/Leaking authorization codes and access tokens/5_successful_login.png}
    \caption{Login successful}
\end{figure}

In the burp proxy history, studying the series of requests, it is possible to observe that when the GET \textit{/auth?client\_id=[...]} request is sent, the user is immediately redirected to the \verb|redirect_uri| along with the authorization code in the query string.
\begin{figure}[H]
    \centering
    \includegraphics[width=150mm]{pic/Leaking authorization codes and access tokens/6_proxy_history.png}
    \caption{GET \textit{/auth?client\_id=[...]} request with \textit{redirect\_uri} parameter}
\end{figure}

When the attacker's user-agent is sent to the authorization server to grant access, the attacker grabs the authorization URI provided by the legitimate client and replaces the client's redirection URI with a URI under the control of the attacker, in this case, the \verb|redirect_uri| point to the exploit server.  The attacker then tricks the victim into following the manipulated link to authorize access to the legitimate client.
\begin{figure}[H]
    \centering
    \includegraphics[width=150mm]{pic/Leaking authorization codes and access tokens/7_redirect_exploit_server.png}
    \caption{\textit{redirect\_uri} manipulation}
\end{figure}

Going to the exploit server's access log and observing that there is a log entry containing an authorization code. This confirms that it is possible for an attacker to leak authorization codes to an external domain. 
\begin{figure}[H]
    \centering
    \includegraphics[width=150mm]{pic/Leaking authorization codes and access tokens/8_exploit_log.png}
    \caption{exploit server's logs}
\end{figure}

