As defined in Section 3.1.1 of \textit{OAuth 2.0 Threat Model and Security Considerations} [RFC6819] a scope represents the access authorization associated with a particular token with respect to resource servers, resources, and methods on those resources. Scopes are the OAuth way to explicitly manage the power associated with an access token. 

In any OAuth flow, the user must authorize the requested access based on the scope defined in the authorization request. The resulting token allows the client application to access only the scope that was approved by the user. But in some cases, due to the wrong validation by the OAuth service, it may be possible for an attacker to modify a specific scope with extra permissions.

With the \textit{authorization code grant type}, the user's data is requested and sent via secure server-to-server communication, which a third-party attacker is typically not able to manipulate directly. However, it may still be possible to achieve the same result by registering their own client application with the OAuth service.

An example would be: the attacker's malicious client application initially requesting access to the user's email address using the \verb|read:email| scope. After the user approves this request, the malicious client application receives an authorization code. As the attacker controls their client application, they can add another scope parameter like \verb|read:user| in the example below.

\begin{minted}[mathescape]{http}
POST /oauth/access_token HTTP/1.1
Host: oauth-authorization-server.com
Content-Type: application/json
Content-Length: 191

{
    "client_id": "application_client_id",
    "client_secret": "application_client_secret",
    "grant_type": "authorization_code",
    "code": "a1b2c3d4e5f6g7h8",
    "scope": "read:email%20read:user"
}
\end{minted}

If the server does not validate this against the scope from the initial authorization request, it will sometimes generate an access token using the new scope and send this to the attacker's client application.

For the \textit{implicit grant type}, the access token is sent via the browser, which means an attacker can steal tokens associated with innocent client applications and use them directly. Once they have stolen an access token, they can send a normal browser-based request to the OAuth service's \verb|/userinfo| endpoint, manually adding a new scope parameter in the process.

The attacker can then use their application to make the necessary API calls to access the user's profile data. 
