\onehalfspacing
\label{second}

\textbf{Note:} all experiments with the Burp Suit Community tool were carried out with the support of the Portswigger Academy Laboratories.

\subsection{Improper implementation of the implicit grant type}
\input{chapters/2_Vulnerabilities/2_1_Improper implementation of the implicit grant type}
\newpage 

\subsection{Flawed CSRF protection}
\input{chapters/2_Vulnerabilities/2_2_Flawed CSRF protection}
\newpage

\subsection{Leaking authorization codes and access tokens}
\input{chapters/2_Vulnerabilities/2_3_Leaking authorization codes and access tokens}
\newpage

\subsection{Flawed scope validation}
\input{chapters/2_Vulnerabilities/2_4_Flawed scope validation}
\newpage


