@online{portswigger,
    author    = "Port Swigger",
    title     = "OAuth 2.0 authentication vulnerabilities",
    url       ="https://portswigger.net/web-security/oauth",
    keywords  = "portswigger,oauth"
}

@online{rfc_6749,
    author    = "D. Hardt",
    title     = "The OAuth 2.0 Authorization Framework",
    url       ="https://www.rfc-editor.org/rfc/rfc6749",
    keywords  = "rfc6749"
}

@online{rfc_6819,
    author    = "T. Lodderstedt and M. McGloin and P. Hunt",
    title     = "OAuth 2.0 Threat Model and Security Considerations",
    url       ="https://www.rfc-editor.org/rfc/rfc6819",
    keywords  = "rfc6819"
}

@online{ietf,
    author    = "A. Parecki and Okta and D. Waite and Ping Identity",
    title     = "OAuth 2.0 for Browser-Based Apps",
    url       ="https://www.ietf.org/archive/id/draft-ietf-oauth-browser-based-apps-10.html",
    keywords  = "ietf"
}

@online{cheatsheet,
    title     = "OAuth 2.0 Vulnerabilities",
    url       ="https://0xn3va.gitbook.io/cheat-sheets/web-application/oauth-2.0-vulnerabilities",
    keywords  = "cheatsheet"
}

@online{NIST,
    author    = "NIST",
    title     = "Common Vulnerability Scoring System Calculator",
    url       ="https://nvd.nist.gov/vuln-metrics/cvss/v3-calculator",
    keywords  = "NIST"
}

@online{FIRST,
    author    = "FIRST Improving Security Together",
    title     = "Common Vulnerability Scoring System version 3.1: Specification Document",
    url       ="https://www.first.org/cvss/specification-document",
    keywords  = "First"
}

@online{MITRE,
    author    = "MITRE",
    title     = "Steal Application Access Token",
    url       ="https://attack.mitre.org/techniques/T1528/",
    keywords  = "MITRE"
}


@book{texbook,
  author = "Justin Richer and Antonio Sanso",
  year = "2017",
  title = "OAuth 2 in Action",
  publisher = "Manning Publications Co. "
}

@online{infosec,
    author    = "Nishith K",
    title     = "OAuth 2.0 Hacking Simplified — Part 2 — Vulnerabilities and Mitigation",
    url       ="https://infosecwriteups.com/oauth-2-0-hacking-simplified-part-2-vulnerabilities-and-mitigation-d01dd6d5fa2c",
    keywords  = "infosec"
}

@online{auth0,
    author    = "Auth0",
    title     = "Prevent Attacks and Redirect Users with OAuth 2.0 State Parameters",
    url       ="https://auth0.com/docs/secure/attack-protection/state-parameters",
    keywords  = "auth0"
}