\makeatletter
\begin{titlepage}
\begin{center}

\begin{figure}[!ht]
    \centering
    \includegraphics[width=80mm]{pic/frontpage/LogoUnibs.jpg}
    \\[0.8cm]
\end{figure}

\uppercase{DIPARTIMENTO DI INGEGNERIA DELL'INFORMAZIONE}
\\[0.8cm]
\large{Corso di Laurea Magistrale}
\\[0.25cm]
\large{in Ingegneria Informatica}
\\[3cm]

\uppercase{\large\textbf{{\@title}}}
\\[6cm]

\begin{flushleft}
\large{Docente:}
\\[0.1cm]
\large{Prof. Federico Cerutti}
\end{flushleft}

\begin{flushright}
\large\hspace*{0pt}\hfill{Studenti:}
\\[0.1cm]
\large\hspace*{0pt}\hfill{Mattia Pitossi - 715614}
\\[0.1cm]
\large\hspace*{0pt}\hfill{Michela Farruggia - 719428}
\\[1.5cm]
\end{flushright}


\@date

\end{center}
\end{titlepage}
\makeatother