\documentclass[12pt, a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[utf8]{inputenc}
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}
\usepackage{biblatex}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{hyperref}
\usepackage[english]{babel}
\usepackage{float}
\usepackage{multirow}
\usepackage{minted}
\usepackage{tablefootnote}
\input{codestyle}
\usemintedstyle{vs}
\hypersetup{ colorlinks=true, pdftitle={Overleaf Example}, pdfpagemode=FullScreen, allcolors = black}
\setcounter{tocdepth}{4}
\setcounter{secnumdepth}{4}
\addbibresource{bib.bib}


\renewcommand*\contentsname{Sommario}

\title{A critical analysis of OAuth 2.0 vulnerabilities}
\author{Michela Farruggia, Mattia Pitossi}
\date{Anno accademico 2021-2022}

\begin{document}
\input{frontpage.tex}

\tableofcontents
\newpage

\section{Introduction}
\input{chapters/1_Introduction/introduction}
\newpage

\section{OAuth 2.0 most common vulnerabilities}
\input{chapters/2_Vulnerabilities/vulnerabilities}
\newpage

\section{Critical comparison between OAuth 2.0 vulnerabilities}
\input{chapters/3_Comparison/comparison}
\newpage

\section{Proper implementation of OAuth 2.0 protocol}
\input{chapters/4_Implementation/4_proper_implementation}
\newpage

\section{Conclusion}
\input{chapters/5_Conclusion/conclusion}

\input{chapters/6_References/references}
\addcontentsline{toc}{section}{References}

\end{document}
