Although many components of the OAuth flows are optional, some of them are strongly recommended unless there's an important reason not to use them. One such example is the state parameter. 

The primary reason for using the state parameter is to mitigate CSRF attacks. A Cross-Site Request Forgery (CSRF) attack involves a bad guy tricking a user into clicking on a link that changes some state on the target system. If the user is already authenticated with the target system he might not even notice the attack since the browser will send authentication headers or cookies automatically.

By using the \verb|state| parameter, which is a string that can be encoded with any other information in it, you can make sure that the response is legit:

\begin{enumerate}
    \item Generate a random string and store it locally on the client side
    
    \begin{figure}[h]
        \includegraphics[width=12cm]{pic/4_implementation/js_oauth.png}
        \centering
    \end{figure}
    
    \item Call \verb|/authorize| endpoint with the state parameter with the value created in the previous step
    \begin{lstlisting}[language=Java]
    /authorize?state=xyz123u
    \end{lstlisting}
    
    \item The OAuth provider redirects the user to the application after the request has been sent, it will also include a state value in this redirect, and you need to compare the state value received with the value stored on the client application’s side. Doing this confirms that the request is not coming from a third party, mitigating CSRF attacks.
    
    From the \verb|/oauth-callback| endpoint, it is possible to extract the state value and it can be compared to the one previously saved in the localStorage. If the \verb|state| parameter doesn't match with the one received from the callback, it should be rejected.
    
\end{enumerate}