\label{fourth}

This chapter aims at presenting some of the best practices when it comes to implementing the protocol both in the client application and OAuth service providers to avoid the vulnerabilities that have been shown in the \ref{second}nd chapter of this document. 

\subsection*{Avoid using the implicit grant flow}
\input{chapters/4_Implementation/4_1_implicit_grant_flow}

\subsection*{Use the state parameter}
\input{chapters/4_Implementation/4_2_CSFR_attacks}

%https://auth0.com/docs/secure/tokens/token-best-practices

\subsection*{Validate the redirect\_uri parameter}
\input{chapters/4_Implementation/4_3_Leaking authorization codes and access tokens}

\subsection*{Validate the scope field}
\input{chapters/4_Implementation/4_4_scope_upgrade}
