Details about OAuth 2.0 protocol functionality and grant types are out of the scope of this document, but many indications can be found in the RFC6749: \textit{The OAuth 2.0 Authorization Framework} \footnote{https://www.rfc-editor.org/rfc/rfc6749}

\begin{itemize}
    \item \textbf{OAuth}. Always refers to OAuth 2.0 (RFC 6749).

    \item \textbf{CVSS}. Always refers to CVSS v3.1.
    
    \item \textbf{Common Vulnerability Scoring System (CVSS)}. Is a free and open industry standard for assessing the severity of computer system security vulnerabilities. 
    
    \item \textbf{Cross-site Request Forgery (CSRF)}. Is an attack that forces an end user to execute unwanted actions on a web application in which they’re currently authenticated.
\end{itemize}